# MyFirstAutoCAD

MyFirstAutoCAD/: MyFirstAutoCAD.sln
MyFirstAutoCAD/Lab2/: MyCommands.cs  MyPlugin.cs
MyFirstAutoCAD/Lab3/: Class1.cs  Lab3.csproj  TestForm.Designer.cs  TestForm.cs
MyFirstAutoCAD/MyFirstAutoCAD/: Class1.cs  MyFirstAutoCAD.csproj  TestForm.Designer.cs  TestForm.cs
MyFirstAutoCAD/MyFirstAutoCAD/Properties/: launchSettings.json
MyFirstAutoCAD/WinformPalette/: Commands.cs  CustomPaletteSet.cs  PaletteTab.Designer.cs  PaletteTab.cs  WinformPalette.csproj
MyFirstAutoCAD/WpfPalette/: Commands.cs  CustomPaletteSet.cs  LayerColorConverter.cs  PaletteTabView.xaml  PaletteTabView.xaml.cs  WpfPalette.csproj
